<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/about.css">
    <title>Document</title>
</head>
<body>
    <marquee class="text-primary m-4 text-capitalize" behavior="" direction="right">We're ..fabrics. we supply high quality fabrics in both wholesales and retail prices. our shop is located at shop 4, ayoola plaza, ring-road area osogbo osun state, nigeria.</marquee>
    <div class="container justify-content-center p-3">
        <h2 class="h2 mx-auto d-block text-center m-3">About us</h2>
        <div class="row">
            <div class="border col-sm-8 col-md-5 col-xl-5 m-3">
                <H3 class="H3">Who we are?</H3>
                <hr class="hr w-50 m-2 " style="height: 5px;">
                <p class="p text-capitalize m-2">...fabrics is a well known and a registered fabric store specialised in distribution of variou kind and fabrics. </p>
                <p class="text-capitalize m-2">...fabrics is a business organisation established by a young nigerian enterpreneur. operating in both online and offline, our shop is located at shop 4, ayoola plaza, ring-road area, osogbo osun state.</p> 
            </div>
            <div class="border col-sm-10 col-md-5 col-xl-5 m-3">
                <H3 class="H3 m-2">Our services?</H3>
                <hr class="hr w-50 m-2 " style="height: 5px;">
                <p class="p m-2 text-capitalize text-capitalize">we supply all kind of fabrics in both wholesale and retail price and deliver anywhere inside and outside the country</p>
            </div>
            <div class="border col-sm-10 col-md-5 col-xl-5 m-3">
                <H3 class="H3 m-2">Mission?</H3>
                <hr class="hr w-50 m-2 " style="height: 5px;">
                <p class="p m-2">to be one of the best fabric suppliers in the country and africa at large</p>

            </div>
            <div class="border col-sm-10 col-md-5 col-xl-5 m-3 ">
                <H3 class="H3">?</H3>
                <p></p>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>